{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.8",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/cinzel-decorative": "^5.2.8",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/im-fell-english": "^5.2.6",
    "@fontsource/lora": "^5.2.8",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.8",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "wrangler": "^4.81.1"
  }
}
